desde=Da parte di: 
hacia=A: 
restante=Rimanente Tempo di volo: 
localizacion=Luogo 

bebidas=Bevande
comidas=Alimenti
otros=Altri
pedidos=Richieste
almohada=Cuscino
auriculares=Auricolari
ayuda=Assistenza
manta=Coperta
almuerzo=Pranzo
cena=Cena
desayuno=Colazione
merienda=Merenda
whisky=Whisky
agua=Acqua
cafe=Caff\u00e8
refresco=Soda
pedidoRealizado = Ordine Effettuato

lectura=Lettura
revista=Orgoglio e pregiudizio
principito=Il piccolo Principe

camaraExterna=Fotocamera al di fuori

musica=Musica
camaras=Macchine fotografiche
lectura=Lettura
pintura=La pittura
entretenimiento=Divertimento

config=Impostazioni
idioma=Seleziona la lingua

localizacion=Luogo